# MiniGUI Ver 2.0.3/1.6.9
# This configuration file is for minimal configuration.
#
# Copyright (C) 2002~2007 Feynman Software.
# Copyright (C) 1998~2002 Wei Yongming.
#
# Web:   http://www.minigui.com
# Web:   http://www.minigui.org
#
# This configuration file must be installed in /etc,
# /usr/local/etc or your home directory. When you install it in your
# home directory, the name should be ".MiniGUI.cfg".
# 
# The priority of above configruation files is ~/.MiniGUI.cfg, 
# /usr/local/etc/MiniGUI.cfg, and then /etc/MiniGUI.cfg.
#
# If you change the install path of MiniGUI resource, you should 
# modify this file to meet your configuration.
# 
# NOTE:
# The format of this configuration file has changed since last release.
# Please DONT forget to provide the latest MiniGUI.cfg file for your MiniGUI.
#

[system]
# GAL engine and default options
gal_engine=fbcon
defaultmode=320x240-16bpp

# IAL engine
ial_engine=console

mdev=/dev/mouse
mtype=none

[fbcon]
defaultmode=1024x768-16bpp

[qvfb]
defaultmode=640x480-16bpp
display=0

# The system fonts must be raw bitmap fonts
[systemfont]
font_number=1
font0=rbf-fixed-rrncnn-8-16-ISO8859-1

default=0
wchar_def=0
fixed=0
caption=0
menu=0
control=0

[rawbitmapfonts]
font_number=1
name0=rbf-fixed-rrncnn-8-16-ISO8859-1
fontfile0=/usr/local/lib/minigui/res/font/8x16-iso8859-1.bin

[varbitmapfonts]
font_number=0

[qpf]
font_number=0

[truetypefonts]
font_number=0

[type1fonts]
font_number=0

[mouse]
dblclicktime=300

[event]
timeoutusec=300000
repeatusec=50000

[cursorinfo]
# Edit following line to specify cursor files path
cursorpath=/usr/local/lib/minigui/res/cursor/
cursornumber=2
cursor0=d_arrow.cur
cursor1=d_beam.cur

[iconinfo]
# Edit following line to specify icon files path
iconpath=/usr/local/lib/minigui/res/icon/
# Note that max number defined in source code is 5.
iconnumber=5
icon0=form-flat.ico
icon1=w95mbx01-flat.ico
icon2=w95mbx02-flat.ico
icon3=w95mbx03-flat.ico
icon4=w95mbx04-flat.ico

# default icons for TREEVIEW control
fold=fold.ico
unfold=unfold.ico

# default icons for new OpenFileDialogBox
dir=folder.ico
file=textfile.ico

[bitmapinfo]
# Edit following line to specify bitmap files path
bitmappath=/usr/local/lib/minigui/res/bmp/
# Note that max number defined in source code is 7
bitmapnumber=6
bitmap0=capbtns.bmp
bitmap1=arrows.bmp
bitmap2=none
bitmap3=none
bitmap4=none
bitmap5=none

# bitmap used by captionbar of main window (only Fashion style)
caption=

# bitmap used by BUTTON control
button=button.bmp

# bitmap used by LISTBOX control
checkmark=checkmark.bmp

# bitmap used by COMBOBOX control
downarrow=downarrow.bmp
updownarrow=updownarrow.bmp
leftrightarrow=leftrightarrow.bmp

# bitmap used by SPINBOX control
spinbox=spinbox.bmp

# bitmap used by listview control
lvfold=lvfold.bmp
lvunfold=lvunfold.bmp

# bitmaps used by IME window
IMEctrlbtn=shurufa-flat.bmp

logo=MiniGUI256.bmp
# logo=MiniGUI16.bmp

[bgpicture]
# background picture, use your favirate photo
file=none
position=center
# position=upleft
# position=downleft
# position=upright
# position=downright
# position=upcenter
# position=downcenter
# position=vcenterleft
# position=vcenterright
# position=none

[mainwinmetrics]
minwidth=1
minheight=1
border=1
thickframe=2
thinframe=1
captiony=+5
iconx=16
icony=16
menubary=+0
menubaroffx=8
menubaroffy=5
menuitemy=+0
intermenuitemx=12
intermenuitemy=2
menuitemoffx=18
menutopmargin=4
menubottommargin=4
menuleftmargin=4
menurightmargin=4
menuitemminx=64
menuseparatory=4
menuseparatorx=4
sb_height=14
sb_width=16
sb_interx=2
cxvscroll=8
cyvscroll=8
cxhscroll=8
cyhscroll=8
minbarlen=9
defbarlen=18

[windowelementcolors]
bkc_caption_normal=0x00FFFFFF
fgc_caption_normal=0x00000000
bkc_caption_actived=0x00000000
fgc_caption_actived=0x00FFFFFF
bkc_caption_disabled=0x00808080
fgc_caption_disabled=0x00FFFFFF

wec_frame_normal=0x00000000
wec_frame_actived=0x00FFFFFF
wec_frame_disabled=0x00000000

bkc_menubar_normal=0x00FFFFFF
fgc_menubar_normal=0x00000000
bkc_menubar_hilite=0x00000000
fgc_menubar_hilite=0x00FFFFFF
fgc_menubar_disabled=0x00808080

bkc_menuitem_normal=0x00FFFFFF
fgc_menuitem_normal=0x00000000
bkc_menuitem_hilite=0x00000000
fgc_menuitem_hilite=0x00FFFFFF
fgc_menuitem_disabled=0x00808080

bkc_pppmenutitle=0x00808080
fgc_pppmenutitle=0x00000000

fgc_menuitem_frame=0x00000000

wec_3dbox_normal=0x00FFFFFF
wec_3dbox_reverse=0x00000000
wec_3dbox_light=0x00FFFFFF
wec_3dbox_dark=0x00000000

wec_flat_border=0x00000000

bkc_control_def=0x00FFFFFF
fgc_control_normal=0x00000000
fgc_control_disabled=0x00808080

bkc_hilight_normal=0x00000000
bkc_hilight_lostfocus=0x00000000
fgc_hilight_normal=0x00FFFFFF
fgc_hilight_disabled=0x00808080

bkc_desktop=0x00FFFFFF
bkc_dialog=0x00FFFFFF
bkc_tip=0x00808080
[imeinfo]
imetabpath=/usr/local/lib/minigui/imetab/
imenumber=1
ime0=pinyin

[appinfo]
apprespath=/usr/local/lib/shared/miniguiapps/

